<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de estudio ICC</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="js/study_program.js"></script>
</head>
<body>
    <header>
        <img src="assets/img/logo-unicah.svg" alt="Logo UNICAH" class="logo">
        <div class="header-text">
            <h3>Ingeniería en Ciencias de la Computación</h3>
        </div>
    </header>
    <main>
        <section id="planIccContainer"></section>
    </main>
    <footer>
        <span>&copy; Tommy Vega 2025 </span>
    </footer>
</body>
</html>